
<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Descoperă sănătatea din natură cu Gabriela: produse naturale doTERRA, soluții pentru echilibru și energie.">
<meta name="keywords" content="doTERRA, sănătate naturală, produse esențiale, uleiuri naturale, echilibru, sănătate emoțională">
<meta name="author" content="Gabriela">
  <title>Sănătate din natură by Gabriela</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #003300;
      color: white;
    }
    header {
      background-color: #66bb6a;
      padding: 10px 0;
      text-align: center;
    }
    .container-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    .sigla {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    nav {
      background-color: #66bb6a;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: black;
      margin: 0 15px;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px
    }
    footer {
      background-color: #003300;
      color: #b2ff59;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    h1 {
      text-align: center;
    }
      
  </style>
</head>
<body>

<header>
  <div class="container-header">
    <img src="logo.jpeg" alt="Sigla" class="sigla">
    <nav>
      <a href="index.html">Povestea mea</a>
      <a href="produse.html">Produse</a>
      <a href="blog.htmL">Blog</a>
      <a href="zyto.html">Zyto</a>
      <a href="cont.html">Vreau cont doTERRA</a>
    </nav>
  </div>
</header>
<h1>În această secțiune o să găsești metode practice pentru a integra produsele doTERRA în rutina ta zilnică</h1>

<footer>
    &copy; 2025 Sănătate din natură by Gabriela. Toate drepturile rezervate.
</footer>

</body>
</html>
